POSTGRES_DB=db_product
POSTGRES_HOST=db-product
POSTGRES_USER=postgres
POSTGRES_PASSWORD=admin
DATABASE_URL=postgresql+psycopg2://postgres:admin@db-product:5432/db_product
ASYNC_DATABASE_URL=postgresql+asyncpg://postgres:admin@db-product:5432/db_product

SECRET_KEY=197b2c37c391bed93fe80344fe73b806947a65e36206e05a1a23c2fa12702fe3
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
